server.port=7070
!spring.h2.console.enabled=true
!spring.h2.console.path=/h2
!spring.datasource.url=jdbc:h2:mem:where2Db
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.username=sa
!spring.datasource.password=
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/where2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=my_Strong_Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
!todo: switch to sql db
spring.security.user.name=test
spring.security.user.password=test
spring.mvc.hiddenmethod.filter.enabled=true