spring.datasource.url=jdbc:mysql://mysqldb:3306/where2
spring.datasource.username=user
spring.datasource.password=my_Strong_Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
